<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f8f8f8; }
body .c { color: #008800; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #AA22FF; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #008800; font-style: italic } /* Comment.Hashbang */
body .cm { color: #008800; font-style: italic } /* Comment.Multiline */
body .cp { color: #008800 } /* Comment.Preproc */
body .cpf { color: #008800; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #008800; font-style: italic } /* Comment.Single */
body .cs { color: #008800; font-weight: bold } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #AA22FF; font-weight: bold } /* Keyword.Constant */
body .kd { color: #AA22FF; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #AA22FF; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #AA22FF } /* Keyword.Pseudo */
body .kr { color: #AA22FF; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #00BB00; font-weight: bold } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BB4444 } /* Literal.String */
body .na { color: #BB4444 } /* Name.Attribute */
body .nb { color: #AA22FF } /* Name.Builtin */
body .nc { color: #0000FF } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #00A000 } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #B8860B } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sa { color: #BB4444 } /* Literal.String.Affix */
body .sb { color: #BB4444 } /* Literal.String.Backtick */
body .sc { color: #BB4444 } /* Literal.String.Char */
body .dl { color: #BB4444 } /* Literal.String.Delimiter */
body .sd { color: #BB4444; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BB4444 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BB4444 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BB4444 } /* Literal.String.Single */
body .ss { color: #B8860B } /* Literal.String.Symbol */
body .bp { color: #AA22FF } /* Name.Builtin.Pseudo */
body .fm { color: #00A000 } /* Name.Function.Magic */
body .vc { color: #B8860B } /* Name.Variable.Class */
body .vg { color: #B8860B } /* Name.Variable.Global */
body .vi { color: #B8860B } /* Name.Variable.Instance */
body .vm { color: #B8860B } /* Name.Variable.Magic */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre><span></span><span class="gd">--- config/deploy.rb	2017-11-16 19:08:34.138156279 +0100</span>
<span class="gi">+++ example-deploy.rb	2017-11-16 19:06:53.592804433 +0100</span>
<span class="gu">@@ -1,7 +1,6 @@</span>
 require &#39;mina/rails&#39;
 require &#39;mina/git&#39;
<span class="gd">-# require &#39;mina/rbenv&#39;  # for rbenv support. (https://rbenv.org)</span>
<span class="gd">-# require &#39;mina/rvm&#39;    # for rvm support. (https://rvm.io)</span>
<span class="gi">+require &#39;mina/rvm&#39;</span>
 
 # Basic settings:
 #   domain       - The hostname to SSH to.
<span class="gu">@@ -9,11 +8,13 @@</span>
 #   repository   - Git repo to clone from. (needed by mina/git)
 #   branch       - Branch name to deploy. (needed by mina/git)
 
<span class="gd">-set :application_name, &#39;foobar&#39;</span>
<span class="gd">-set :domain, &#39;foobar.com&#39;</span>
<span class="gd">-set :deploy_to, &#39;/var/www/foobar.com&#39;</span>
<span class="gd">-set :repository, &#39;git://...&#39;</span>
<span class="gi">+set :application_name, &#39;rails-demo&#39;</span>
<span class="gi">+set :domain, &#39;example.com&#39;</span>
<span class="gi">+set :user, fetch(:application_name)</span>
<span class="gi">+set :deploy_to, &quot;/home/#{fetch(:user)}/app&quot;</span>
<span class="gi">+set :repository, &#39;git@bitbucket.org:example/rails-demo.git&#39;</span>
 set :branch, &#39;master&#39;
<span class="gi">+set :rvm_use_path, &#39;/etc/profile.d/rvm.sh&#39;</span>
 
 # Optional settings:
 #   set :user, &#39;foobar&#39;          # Username in the server to SSH to.
<span class="gu">@@ -24,23 +25,43 @@</span>
 # Some plugins already add folders to shared_dirs like `mina/rails` add `public/assets`, `vendor/bundle` and many more
 # run `mina -d` to see all folders and files already included in `shared_dirs` and `shared_files`
 # set :shared_dirs, fetch(:shared_dirs, []).push(&#39;public/assets&#39;)
<span class="gd">-# set :shared_files, fetch(:shared_files, []).push(&#39;config/database.yml&#39;, &#39;config/secrets.yml&#39;)</span>
<span class="gi">+set :shared_files, fetch(:shared_files, []).push(&#39;config/database.yml&#39;, &#39;config/secrets.yml&#39;)</span>
 
 # This task is the environment that is loaded for all remote run commands, such as
 # `mina deploy` or `mina rake`.
 task :remote_environment do
<span class="gd">-  # If you&#39;re using rbenv, use this to load the rbenv environment.</span>
<span class="gd">-  # Be sure to commit your .ruby-version or .rbenv-version to your repository.</span>
<span class="gd">-  # invoke :&#39;rbenv:load&#39;</span>
<span class="gi">+  ruby_version = File.read(&#39;.ruby-version&#39;).strip</span>
<span class="gi">+  raise &quot;Couldn&#39;t determine Ruby version: Do you have a file .ruby-version in your project root?&quot; if ruby_version.empty?</span>
 
<span class="gd">-  # For those using RVM, use this to load an RVM version@gemset.</span>
<span class="gd">-  # invoke :&#39;rvm:use&#39;, &#39;ruby-1.9.3-p125@default&#39;</span>
<span class="gi">+  invoke :&#39;rvm:use&#39;, ruby_version</span>
 end
 
 # Put any custom commands you need to run at setup
 # All paths in `shared_dirs` and `shared_paths` will be created on their own.
 task :setup do
<span class="gd">-  # command %{rbenv install 2.3.0 --skip-existing}</span>
<span class="gi">+</span>
<span class="gi">+  in_path(fetch(:shared_path)) do</span>
<span class="gi">+</span>
<span class="gi">+    command %[mkdir -p config]</span>
<span class="gi">+</span>
<span class="gi">+    # Create database.yml for Postgres if it doesn&#39;t exist</span>
<span class="gi">+    path_database_yml = &quot;config/database.yml&quot;</span>
<span class="gi">+    database_yml = %[production:</span>
<span class="gi">+  database: #{fetch(:user)}</span>
<span class="gi">+  adapter: postgresql</span>
<span class="gi">+  pool: 5</span>
<span class="gi">+  timeout: 5000]</span>
<span class="gi">+    command %[test -e #{path_database_yml} || echo &quot;#{database_yml}&quot; &gt; #{path_database_yml}]</span>
<span class="gi">+</span>
<span class="gi">+    # Create secrets.yml if it doesn&#39;t exist</span>
<span class="gi">+    path_secrets_yml = &quot;config/secrets.yml&quot;</span>
<span class="gi">+    secrets_yml = %[production:\n  secret_key_base:\n    #{`bundle exec rake secret`.strip}]</span>
<span class="gi">+    command %[test -e #{path_secrets_yml} || echo &quot;#{secrets_yml}&quot; &gt; #{path_secrets_yml}]</span>
<span class="gi">+    </span>
<span class="gi">+    # Remove others-permission for config directory</span>
<span class="gi">+    command %[chmod -R o-rwx config]</span>
<span class="gi">+  end</span>
<span class="gi">+</span>
 end
 
 desc &quot;Deploys the current version to the server.&quot;
<span class="gu">@@ -58,10 +79,7 @@</span>
     invoke :&#39;deploy:cleanup&#39;
 
     on :launch do
<span class="gd">-      in_path(fetch(:current_path)) do</span>
<span class="gd">-        command %{mkdir -p tmp/}</span>
<span class="gd">-        command %{touch tmp/restart.txt}</span>
<span class="gd">-      end</span>
<span class="gi">+      # command &quot;sudo service #{fetch(:user)} restart&quot;</span>
     end
   end
 
</pre></div>
</body>
</html>
